FROM ubuntu:bionic

ARG PG_VERSION

ENV OS_LOCALE="en_US.UTF-8" \
    DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y locales && locale-gen ${OS_LOCALE}
ENV LANG=${OS_LOCALE} \
    LANGUAGE=${OS_LOCALE} \
    LC_ALL=${OS_LOCALE} \
    PG_USER=postgres \
    PG_HOME=/var/lib/postgresql \
    PG_RUN_DIR=/run/postgresql \
    PG_LOG_DIR=/var/log/postgresql

ENV PG_CONF_DIR="/etc/postgresql/${PG_VERSION}/main" \
    PG_BIN_DIR="/usr/lib/postgresql/${PG_VERSION}/bin" \
    PG_DATA_DIR="${PG_HOME}/${PG_VERSION}/main"

RUN dpkg-reconfigure locales && apt-get install -y wget sudo gnupg \
 && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
 && echo 'deb http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main' > /etc/apt/sources.list.d/pgdg.list \
 && apt-get update && apt-get install -y postgresql-${PG_VERSION} postgresql-client-${PG_VERSION} postgresql-contrib-${PG_VERSION} lbzip2 \
 # Cleaning
 && apt-get purge -y --auto-remove wget gnupg \
 && rm -rf /var/lib/apt/lists/* \
 && touch /tmp/.EMPTY_DB

# Run the rest of the commands as the ``postgres`` user created by the ``postgres-11`` package when it was ``apt-get installed``
USER postgres

RUN /etc/init.d/postgresql start &&\
    psql --command "CREATE USER newapp WITH SUPERUSER PASSWORD 'newapp';" &&\
    createdb -O newapp newapp &&\
    createdb -O newapp newapp_development &&\
    createdb -O newapp newapp_production &&\
    createdb -O newapp newapp_test


# Adjust PostgreSQL configuration so that remote connections to the
# database are possible.
RUN echo "host all  all    0.0.0.0/0  md5" >> /etc/postgresql/${PG_VERSION}/main/pg_hba.conf

# And add ``listen_addresses`` to ``/etc/postgresql/${PG_VERSION}/main/postgresql.conf``
RUN echo "listen_addresses='*'" >> /etc/postgresql/${PG_VERSION}/main/postgresql.conf
RUN echo "shared_preload_libraries='pg_stat_statements'" >> /etc/postgresql/${PG_VERSION}/main/postgresql.conf
RUN echo "pg_stat_statements.max = 10000" >> /etc/postgresql/${PG_VERSION}/main/postgresql.conf
RUN echo "pg_stat_statements.track = all" >> /etc/postgresql/${PG_VERSION}/main/postgresql.conf
RUN set -eux; \
    sed -ri "s!^#?(max_connections)\s*=\s*\S+.*!\1 = '300'!" /etc/postgresql/${PG_VERSION}/main/postgresql.conf; \
	grep -F "max_connections = '300'" /etc/postgresql/${PG_VERSION}/main/postgresql.conf; \
    sed -ri "s!^#?(shared_buffers)\s*=\s*\S+.*!\1 = '1MB'!" /etc/postgresql/${PG_VERSION}/main/postgresql.conf; \
    grep -F "shared_buffers = '1MB'" /etc/postgresql/${PG_VERSION}/main/postgresql.conf

# Expose the PostgreSQL port
EXPOSE 5432

ENV TERM=vt220

# Add VOLUMEs to allow backup of config, logs and databases
VOLUME	["/etc/postgresql", "/var/log/postgresql", "/var/lib/postgresql"]

# Set the default command to run when starting the container
CMD ["/usr/lib/postgresql/11/bin/postgres", "-D", "/var/lib/postgresql/11/main", "-c", "config_file=/etc/postgresql/11/main/postgresql.conf"]
