
useful links
-------------

https://docs.docker.com/compose/rails/
https://auth0.com/blog/ruby-on-rails-killer-workflow-with-docker-part-1/
https://chartio.com/resources/tutorials/how-to-set-the-default-user-password-in-postgresql/
https://docs.docker.com/compose/compose-file/#build



docker-compose run app rails new . --force --database=postgresql -skip-bundle  and sudo chown -R $USER:$USER .
                                or
docker-compose run --user $(id -u):$(id -g) app rails new . --force --database=postgresql --skip-bundle

docker-compose build

Replace the contents of config/database.yml with the following:

default: &default
  adapter: postgresql
  encoding: unicode
  host: <%= ENV['DB_HOST'] %>
  database: <%= ENV['DB_NAME'] %>
  username: <%= ENV['DB_USER'] %>
  password: <%= ENV['DB_PASSWORD'] %>
  pool: 5

development:
  <<: *default

test:
  <<: *default



docker-compose up

docker system prune --all

# remove all stopped containers
docker rm $(docker ps -a -q)


docker run --name app1 -it /bin/bash app:v1


ssh-keygen -t rsa -b 4096 -C "rajdac@gmail.com"
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
xclip -selection clipboard < ~/.ssh/id_rsa.pub


or create a new repository on the command line
echo "# devcamp-portfolio" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:rajdac/devcamp-portfolio.git  or https://github.com/rajdac/devcamp-portfolio.git
git push -u origin main

…or push an existing repository from the command line
git remote add origin git@github.com:rajdac/devcamp-portfolio.git or https://github.com/rajdac/devcamp-portfolio.git
git branch -M main
git push -u origin main


git config --global user.email "rajdac@gmail.com"
git config --global user.name "Rajeev Singh"
git init
git status
git add README.md
git add Gemfile
git add .
git commit -m 'Initial Commit'
git log
git remote add origin git@github.com:rajdac/devcamp-portfolio.git

 git push -u origin master

===================================================================================
The authenticity of host 'github.com (13.234.210.38)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,13.234.210.38' (RSA) to the list of known hosts.
Counting objects: 96, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (81/81), done.
Writing objects: 100% (96/96), 27.62 KiB | 1.97 MiB/s, done.
Total 96 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), done.
To github.com:rajdac/devcamp-portfolio.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
=============================================================================

git commit -m "updated readme title and instructions"

==========================================================
[master ce2c2fb] updated readme title and instructions
 2 files changed, 25 insertions(+), 1 deletion(-)
===========================================================


git push

==========================================================================================================
Warning: Permanently added the RSA host key for IP address '13.234.176.102' to the list of known hosts.
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1015 bytes | 1015.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To github.com:rajdac/devcamp-portfolio.git
   c4095c9..ce2c2fb  master -> master
============================================================================================================


https://github.com/rajdac/devcamp-portfolio/commits (url to see all the commits)


sublime ctrl + p to open any file

open config/secrets.yml need to add this to git ignore

git rm . -r --cached


